FROM httpd:2.4.62

RUN sed -i 's/^#\(LoadModule proxy_module modules\/mod_proxy\.so\)/\1/' /usr/local/apache2/conf/httpd.conf
RUN sed -i 's/^#\(LoadModule proxy_http_module modules\/mod_proxy_http\.so\)/\1/' /usr/local/apache2/conf/httpd.conf

RUN echo " " >> /usr/local/apache2/conf/httpd.conf
RUN echo "# To Load Customer VirtualHost Configuration files" >> /usr/local/apache2/conf/httpd.conf 
RUN echo "IncludeOptional conf/sites/*.conf" >> /usr/local/apache2/conf/httpd.conf

RUN mkdir -p /usr/local/apache2/conf/sites/

EXPOSE 80

CMD ["httpd", "-D", "FOREGROUND"]
